# CI on Windows via appveyor
# This file was based on Olivier Grisel's python-appveyor-demo

environment:

  matrix:
    - PYTHON: "C:\\Python34-conda64"
      PYTHON_VERSION: "3.4"
      PYTHON_ARCH: "64"

install:
  # Install app from latest script
  - "powershell iex ((new-object net.webclient).DownloadString('http://phy.cortexlab.net/install/latest.ps1'))"

  # We want to use the git version of phy, so let's uninstall the pip version
  - pip uninstall phy
  - pip install -r requirements-dev.txt

build: false  # Not a C# project, build stuff at the test step instead.

test_script:
  # Run the project tests
  - "python make test"
